{
    "name": "mgribov/php-shorefox",
    "description": "Shorefox RESTful API PHP5 library",
    "keywords": ["shorefox", "api", "php"],
    "type": "library",
    "homepage": "https://github.com/mgribov/php-shorefox",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Gribov",
            "email": "max@neuropunks.org",
            "homepage": "https://github.com/mgribov"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "mgribov/apiscrape": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Shorefox\\": "src/Shorefox"
        }
    }
}
